{
  "name": "SFW",
  "version": "0.7.1",
  "description": "PSM: Safe for Work",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://app.teamskeet.com/",
    "https://app.mylf.com/",
    "https://app.sayuncle.com/"
  ],
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "/icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.teamskeet.com/*",
        "https://app.teamskeet.com/*",
        "https://www.mylf.com/*",
        "https://app.mylf.com/*",
        "https://www.sayuncle.com/*",
        "https://app.sayuncle.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
